{
  "name": "arcade-prototyper",
  "private": true,
  "type": "module",
  "main": "electron/dist/main.js",
  "version": "0.40.0",
  "scripts": {
    "studio": "vite --config studio/vite.config.ts",
    "studio:electron": "concurrently --kill-others --names vite,electron \"ARCADE_STUDIO_OPEN_BROWSER=0 pnpm run studio\" \"pnpm exec tsc -p electron/tsconfig.json && pnpm exec electron .\"",
    "studio:test": "vitest run --config studio/vitest.config.ts",
    "studio:templates": "pnpm exec tsx studio/scripts/buildTemplateThumbs.ts",
    "kit:build": "pnpm exec tsx studio/prototype-kit/scripts/build-package.mts",
    "kit:typecheck": "pnpm exec tsc -p studio/prototype-kit/tsconfig.build.json --noEmit",
    "studio:assets": "pnpm exec tsx studio/scripts/buildAssetsCatalog.ts",
    "studio:pack": "pnpm run studio:assets && pnpm run studio:templates && pnpm run kit:build && bash studio/packaging/scripts/fetch-cli-deps.sh && pnpm exec tsc -p electron/tsconfig.json && node studio/packaging/scripts/gen-telemetry-config.mjs && pnpm exec electron-builder --mac --config electron-builder.yml --publish never",
    "studio:pack-vsix": "pnpm run studio:assets && pnpm run studio:templates && pnpm run kit:build && ARCADE_SKIP_CLOUDFLARED=1 bash studio/packaging/scripts/fetch-cli-deps.sh && pnpm exec tsc -p electron/tsconfig.json && node studio/packaging/scripts/gen-telemetry-config.mjs && node studio/packaging/scripts/stage-vsix.mjs",
    "studio:release": "pnpm run studio:assets && pnpm run studio:templates && pnpm run kit:build && bash studio/packaging/scripts/fetch-cli-deps.sh && pnpm exec tsc -p electron/tsconfig.json && node studio/packaging/scripts/gen-telemetry-config.mjs && pnpm exec electron-builder --mac --config electron-builder.yml --publish always",
    "studio:audit": "DRIFT_AUDIT=1 vitest run --config studio/vitest.config.ts __tests__/lift/drift --reporter=verbose",
    "sidecar": "pnpm exec tsx studio/server/sidecar/bin.ts --",
    "worker:deploy": "cd studio/worker && wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.142",
    "@sentry/browser": "^10.56.0",
    "@sentry/electron": "^7.13.0",
    "@sentry/node": "^10.56.0",
    "@tailwindcss/node": "^4.2.4",
    "@tailwindcss/oxide": "^4.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@xorkavi/arcade-gen": "^1.0.0",
    "chokidar": "^4.0.0",
    "electron-updater": "^6.8.3",
    "esbuild": "^0.28.1",
    "figmanage": "^1.4.2",
    "posthog-js": "^1.382.0",
    "posthog-node": "^5.36.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.125.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.9.2",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "jsdom": "^26.0.0",
    "playwright": "^1.59.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@anthropic-ai/claude-code",
      "electron",
      "esbuild"
    ]
  }
}
