{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "arcade-prototypes": ["./prototype-kit/index.ts"],
      "arcade-prototypes/*": ["./prototype-kit/*"]
    }
  },
  "include": ["src", "server", "__tests__", "prototype-kit", "vite.config.ts"]
}
